on early-init
    start ueventd

on init
    export PATH              /sbin:/system/bin:/system/xbin
    export ANDROID_ROOT      /system
    export ANDROID_DATA      /data
    export ANDROID_CACHE     /cache
    export EXTERNAL_STORAGE  /sdcard
    export SECONDARY_STORAGE /emmc

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /emmc
    mkdir /usbdisk
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /preload
    mount /tmp /tmp tmpfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    console
    disabled
    user shell
    group log
    
on property:ro.debuggable=1
    start console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start root adbd on userdebug and eng builds
on property:ro.debuggable=1
    setprop service.adb.root 1

on property:service.adb.root=1
    setprop ro.secure 0
    restart adbd
    setprop ro.secure 1
