import init.smdk4210.usb.rc

on early-init
    export EXTERNAL_STORAGE  /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    mkdir /storage          0050 system sdcard_r
    mkdir /storage/sdcard0  0000 system system
    mkdir /storage/sdcard1  0775 system system
    mkdir /storage/usbdisk0 0775 system system
    mkdir /efs              0771 radio  system
    mkdir /preload          0771 system system
    mkdir /mnt              0775 root   system

    # for backwards compatibility
    symlink /storage/sdcard0  /sdcard
    symlink /storage/sdcard0  /mnt/sdcard
    symlink /storage/sdcard1  /emmc
    symlink /storage/sdcard1  /mnt/emmc
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

# Disable CFQ slice idle delay
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

on fs

    # mount partitions
    mount ext4 /dev/block/platform/dw_mmc/by-name/EFS /efs nosuid nodev noatime wait rw
    mount ext4 /dev/block/platform/dw_mmc/by-name/FACTORYFS /system ro wait noatime
    mount ext4 /dev/block/platform/dw_mmc/by-name/DATAFS /data nosuid nodev noatime wait crypt discard,noauto_da_alloc
    mount ext4 /dev/block/platform/dw_mmc/by-name/CACHE /cache nosuid nodev noatime wait nomblk_io_submit,errors=panic

    setprop ro.crypto.fuse_sdcard true

on post-fs-data

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw

    # gps
    mkdir /data/gps     771 system system
    chown root   system /sys/class/sec/gps/GPS_PWR_EN/value
    chown root   system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664          /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664          /sys/class/sec/gps/GPS_nRST/value

    # wifi
    mkdir /data/misc/dhcp         0770 dhcp  dhcp
    mkdir /data/misc/wifi/sockets 0770 wifi  wifi
    mkdir /efs/bluetooth          0775 radio system
    mkdir /efs/wifi               0775 radio system

    # bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # lcd
    chown system system /sys/class/backlight/panel/brightness

    # mDNIe
    chown system system /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/outdoor
    chown system system /sys/class/mdnie/mdnie/scenario

    # uart_sel and usb_sel
    chown system radio /sys/class/sec/sec_switch/uart_sel
    chown system radio /sys/class/sec/sec_switch/usb_sel

    # radio
    chown system radio /sys/devices/platform/s5p-ehci/ehci_power
    chown system radio /sys/devices/platform/s5p-ehci/ehci_runtime

    # sensors
    chown system system /sys/class/sensors/accelerometer_sensor/calibration
    chmod 0664          /sys/class/sensors/accelerometer_sensor/calibration

    # torch
    chown system system /sys/devices/virtual/camera/rear/rear_flash
    chmod 0666          /sys/devices/virtual/camera/rear/rear_flash

    # vibrator
    chown system system /sys/vibrator/pwm_val

    # touchscreen
    chown system system /sys/class/sec/sec_touchscreen/tsp_threshold

    # device encryption
    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    # Device Encryption by B2B Security Lab.
    setprop ro.crypto.keyfile.userdata /efs/metadata

# gps
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

# wifi
service wpa_supplicant /system/bin/wpa_supplicant \
        -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group system wifi inet
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot

# bluetooth
service bccmd /system/bin/bccmd -t bcsp -d /dev/ttySAC0 \
        -b 115200 psload -r /system/etc/PSConfig_8811.psr
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/hciattach -n \
        -p /dev/ttySAC0 bcsp 3000000 flow
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# dhcpcd
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# serial keyboard daemon
service sec_keyboard /system/bin/sec_keyboard /dev/ttySAC2
    class main
    group system

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw
service sdcard /system/bin/sdcard /data/media 1023 1023
    class main

# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group graphics
