on early-init
    start ueventd

on init
    export PATH              /sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH   /system/lib
    export ANDROID_ROOT      /system
    export ANDROID_DATA      /data
    export ANDROID_CACHE     /cache
    export EXTERNAL_STORAGE  /sdcard
    export SECONDARY_STORAGE /emmc

    symlink /system/etc /etc

    mkdir /efs
    mkdir /boot
    mkdir /recovery
    mkdir /cache
    mkdir /system
    mkdir /data
    mkdir /preload
    mkdir /emmc
    mkdir /sdcard

    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model

on boot

    # CPU Frequency Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service charger /charger

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
# In lpm, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
