on early-init
    start ueventd

on init
    export PATH              /sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH   /system/lib
    export ANDROID_ROOT      /system
    export ANDROID_DATA      /data
    export ANDROID_CACHE     /cache
    export EXTERNAL_STORAGE  /sdcard
    export SECONDARY_STORAGE /emmc

    symlink /system/etc /etc

    mkdir /preload
    mkdir /sdcard
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    mkdir /mnt/.lfs 0775 root root
    #mount /tmp /tmp tmpfs   

    symlink /sdcard /mnt/sdcard
    symlink /emmc /mnt/emmc

on post-fs
    mount rootfs rootfs / ro remount

    chmod 0666 /dev/log/radio
    chmod 0666 /dev/log/main
    chmod 0666 /dev/log/event    

on boot
# backlight
    chown system system /sys/class/backlight/backlight/brightness

# CPU Frequency Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    ifup lo
    hostname localhost
    domainname localdomain

    class_start core
    class_start main

#service debuggerd /system/bin/debuggerd

service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

service playlpm /system/bin/playlpm
    class main
    user root

service immvibed /system/bin/immvibed  
    class main
    oneshot 

service lpmkey /system/bin/charging_mode
    class main
    user root

#service adbd /sbin/adbd
#    disabled

#on property:persist.service.adb.enable=1
#    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd

on property:ro.debuggable=1
    start console
#    start adbd
