/dev/mali                 0666   system     system
/dev/ump                  0666   system     graphics
/dev/s3c-mem              0666   system     system
/dev/s3c-mfc              0666   system     graphics
/dev/video0               0666   system     m2m
/dev/video1               0666   system     camera
/dev/video2               0666   system     m2m
/dev/video3               0666   system     m2m
/dev/video4               0666   system     m2m
/dev/s5p-jpeg             0660   system     camera
/dev/video14              0666   system     system
/dev/video21              0666   system     system
/dev/pmem                 0666   system     graphics
/dev/pmem_gpu1            0660   system     graphics
/dev/i2c-7                0666   system     system
/dev/CEC                  0666   system     system
/dev/HPD                  0666   system     system
/dev/fimg2d               0666   system     graphics
/dev/input/*              0666   root       input
# for Sensor HAL

# for MPL
/dev/mpu	0660	system	system
/dev/mpuirq	0660	system	system

# for AKM8975
/dev/akm8975              0660   system     system
/dev/accelerometer        0660   system     system

/dev/block/mmcblk0p8      0660   radio      system

/dev/s3c2410_serial*	  0660	 root	    system

# for ULP Audio
/dev/s5p-rp               0660   system     audio
/dev/s5p-rp_ctrl          0660   system     audio
